#BNF+EMV2.1; 
    !grammar commands;
    !language "American English";
    !start <command>;
   
    <command>: <eastbay> | <northbay> | <southbay> | <westbay>;
    
    <eastbay>				: !tag(east_bay, east bay);
	<northbay>				: !tag(north_bay, north bay);
	<southbay>				: !tag(south_bay, south bay);
	<westbay>				: !tag(west_bay, west bay);


