#BNF+EMV2.1;
    !grammar commands;
    !language "American English";
    !start <command>;
	
    !pronounce  "0:" PRONAS "oh" | PRONAS "zero";
	<command> : <skunumber>;
	<skunumber> : !repeat(<digits>,1,14);
	<digits> : "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9";
	
