#BNF+EMV2.1;
    !grammar commands;
    !language "American English";
    !start <command>;
	
	<command> : <storeName>;
	<storeName> : <bus> | <cus> | <hus> | <india one>;
   <bus> : "bangalore";
   <cus> : "dallas";
   <hus> : "hydrabad";
   <india one> : !tag(India04, india four);
