#BNF+EMV2.1; 
    !grammar commands;
    !language "American English";
    !start <command>;
   
    <command>: <hunting> | <gunrunner> | <carryout> | <registerbackup> | <checkgroup>;
    
    <hunting>				: hunting;
	<gunrunner>				: !tag(gun_runner, gun runner);
	<carryout>				: !tag(carry_out, carry out);
	<registerbackup>				: !tag(register_backup, register backup);
	<checkgroup>				: !tag(check_group, check group);


