#BNF+EMV2.1; 
    !grammar commands;
    !language "American English";
    !start <command>;
   
    <command>: <checkgroup> | <fishing>;
    
    <checkgroup>				: !tag(check_group, check group);
	<fishing>				: fishing;


