<playProducthold>
	<start>
		<skipTo element="playstockdetails"/>
	</start>
	<interaction name="playstockdetails">
		<play action="command">
         <prompt>__FROM__,in,__LOCATION_NAME__,store_thanks_you_for_your_help_and_would_like_to_send_product_back_to_store,__LOCATION_NAME__,__COUNT__,of_sku_number,__SKU_NUMBER__</prompt>
			<onTapout>
				<skipTo element="endFeature"/>
			</onTapout>
			<onPlaycomp>
				<skipTo element="playMessagePrompt"/>
			</onPlaycomp>
		</play>
		<command bnf="commands.fcf" type="string">
			<onTapout>
				<skipTo element="endFeature"/>
			</onTapout>
			<onResponse>
				<onFailure>
					<skipTo element="endFeature"/>
				</onFailure>
				<onSuccess>
					<skipTo element="endFeature"/>
				</onSuccess>
			</onResponse>
		</command>
	</interaction>
   <interaction name="playMessagePrompt">
      <playMsg key="recordedFile">
         <play>
            <prompt>__TO__,sent_along_a_message_with_the_details</prompt>
         </play>
         <onTapout>
            <skipTo element="endFeature"/>
         </onTapout>
         <onPlaycomp>
            <skipTo element="playMessage"/>
         </onPlaycomp>
         <onNoMsg>
            <skipTo element="endFeature"/>
         </onNoMsg>
      </playMsg>
   </interaction>
   <interaction name="playMessage">
      <playMsg key="recordedFile">
         <message/>
         <onTapout>
            <skipTo element="endFeature"/>
         </onTapout>
         <onPlaycomp>
            <skipTo element="endFeature"/>
         </onPlaycomp>
         <onNoMsg>
            <skipTo element="endFeature"/>
         </onNoMsg>
      </playMsg>
   </interaction>
   <end name="endFeature" type="feature"/>
</playProducthold>