﻿<playProductcheck>
	<start>
		<skipTo element="playstockdetails"/>
	</start>
	<interaction name="playstockdetails">
		<play action="command">
         <prompt>__TO__,in_the,__LOCATION_NAME__,store_is_looking_for_verification_that_you_have,QUANTITY,of,style,STYLE,in,COLOR,in_size,SIZE,in_your_store</prompt>
			<onTapout>
				<skipTo element="endContext"/>
			</onTapout>
			<onPlaycomp>
				<skipTo element="playProductCheck"/>
			</onPlaycomp>
		</play>
		<command bnf="commands.fcf" type="string">
			<onTapout>
				<skipTo element="endContext"/>
			</onTapout>
			<onResponse>
				<onFailure>
					<skipTo element="endContext"/>
				</onFailure>
				<onSuccess>
					<skipTo element="endContext"/>
				</onSuccess>
			</onResponse>
		</command>
	</interaction>
   <interaction name="playProductCheck">
      <playMsg key="recordedFile">
         <play>
            <prompt>sent_along_a_message,here_it_is</prompt>
         </play>
         <onTapout>
            <skipTo element="endContext"/>
         </onTapout>
         <onPlaycomp>
            <skipTo element="playMessage"/>
         </onPlaycomp>
         <onNoMsg>
            <skipTo element="endContext"/>
         </onNoMsg>
      </playMsg>
   </interaction>
   <interaction name="playMessage">
      <playMsg key="recordedFile">
         <message/>
         <onTapout>
            <skipTo element="endContext"/>
         </onTapout>
         <onPlaycomp>
            <skipTo element="endContext"/>
         </onPlaycomp>
         <onNoMsg>
            <skipTo element="endContext"/>
         </onNoMsg>
      </playMsg>
   </interaction>
	<end name="endContext" type="context"/>
</playProductcheck>
